{
	"name": "sk-testing",
	"version": "0.0.2",
	"scripts": {
		"dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 concurrently \"pnpm run vite-dev\" \"pnpm i18n\"",
		"vite-dev": "vite dev --mode development",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write --plugin prettier-plugin-svelte .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"i18n": "typesafe-i18n",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.1.1",
		"@playwright/test": "^1.50.1",
		"@storybook/addon-essentials": "^8.5.5",
		"@storybook/addon-interactions": "^8.5.5",
		"@storybook/addon-links": "^8.5.5",
		"@storybook/blocks": "^8.5.5",
		"@storybook/svelte": "^8.5.5",
		"@storybook/sveltekit": "^8.5.5",
		"@storybook/test": "^8.5.5",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.0.6",
		"@types/node": "^22.13.4",
		"@typescript-eslint/eslint-plugin": "^8.24.0",
		"@typescript-eslint/parser": "^8.24.0",
		"@vite-pwa/sveltekit": "^0.6.7",
		"concurrently": "^9.1.2",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-storybook": "^0.11.2",
		"eslint-plugin-svelte": "^2.46.1",
		"mdsvex": "^0.12.3",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"storybook": "^8.5.5",
		"svelte": "^5.20.0",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.6",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3",
		"vite": "^6.1.0",
		"vitest": "^3.0.5"
	},
	"type": "module",
	"dependencies": {
		"@panva/hkdf": "^1.2.1",
		"bits-ui": "^1.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cookie": "^1.0.2",
		"cross-env": "^7.0.3",
		"date-fns": "^4.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"formsnap": "^2.0.0",
		"jose": "^5.9.6",
		"openid-client": "^6.1.7",
		"sveltekit-superforms": "^2.23.1",
		"tailwind-merge": "^3.0.1",
		"tailwind-variants": "^0.3.1",
		"typesafe-i18n": "^5.26.2",
		"zod": "^3.24.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"svelte-preprocess"
		]
	}
}
